<?xml version="1.0" encoding="utf-8"?>

<!--/*      Created by Roberto Mariani and Anna Berkovitch, 2015-2016
        This program is free software: you can redistribute it and/or modify
        it under the terms of the GNU General Public License as published by
        the Free Software Foundation, either version 3 of the License, or
        (at your option) any later version.

        This program is distributed in the hope that it will be useful,
        but WITHOUT ANY WARRANTY; without even the implied warranty of
        MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
        GNU General Public License for more details.

        You should have received a copy of the GNU General Public License
        along with this program.  If not, see <http://www.gnu.org/licenses/>.*/-->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory android:title="Number of Toggles in a Row">
        <com.wubydax.romcontrol.v2.prefs.MyListPreference
            android:entries="@array/toggle_entries"
            android:title="Visible Toggles Shown"
            android:key="QSPanel_NumberCount"
            android:summary="Number shown on screen"
            android:entryValues="@array/toggle_values"
            app:isSilent="false"
            app:packageNameToKill="com.android.systemui" />

        <com.wubydax.romcontrol.v2.prefs.MyListPreference
            android:entries="@array/toggle_scroll_entries"
            android:title="Scrollable Toggles Shown"
            android:key="sysui_qs_active_tiles"
            android:summary="Scrolling toggle number"
            android:defaultValue="10"
            android:entryValues="@array/toggle_scroll_values"
            app:isSilent="false"
            app:packageNameToKill="com.android.systemui" />
    </PreferenceCategory>

    <PreferenceCategory
        android:title="Device info settings">
        <PreferenceScreen
            android:title="Device info customization">
            <com.wubydax.romcontrol.v2.prefs.MySwitchPreference
                android:defaultValue="true"
                android:key="device_info_visibility"
                android:summaryOff="Disabled"
                android:summaryOn="Enabled"
                android:title="Enable device info view"/>
            <PreferenceCategory
                android:title="Text colors"
                android:dependency="device_info_visibility">
                <com.wubydax.romcontrol.v2.prefs.ColorPickerPreference
                    android:defaultValue="#ffffffff"
                    android:key="gear_info_names_color"
                    android:title="Info names text color"/>
                <com.wubydax.romcontrol.v2.prefs.ColorPickerPreference
                    android:defaultValue="#ffffffff"
                    android:key="gear_info_values_color"
                    android:title="Info values text color"/>
            </PreferenceCategory>
            <PreferenceCategory
                android:title="Device Info Items"
                android:dependency="device_info_visibility">
                <com.wubydax.romcontrol.v2.prefs.MyCheckBoxPreference
                    android:defaultValue="true"
                    android:key="device_model"
                    android:summaryOff="Hidden"
                    android:summaryOn="Shown"
                    android:title="Device model"/>
                <com.wubydax.romcontrol.v2.prefs.MyCheckBoxPreference
                    android:defaultValue="true"
                    android:key="device_android_version"
                    android:summaryOff="Hidden"
                    android:summaryOn="Shown"
                    android:title="Android version"/>
                <com.wubydax.romcontrol.v2.prefs.MyCheckBoxPreference
                    android:defaultValue="true"
                    android:key="device_build_version"
                    android:summaryOff="Hidden"
                    android:summaryOn="Shown"
                    android:title="Build version"/>
                <com.wubydax.romcontrol.v2.prefs.MyCheckBoxPreference
                    android:defaultValue="true"
                    android:key="device_battery_level"
                    android:summaryOff="Hidden"
                    android:summaryOn="Shown"
                    android:title="Battery level"/>
                <com.wubydax.romcontrol.v2.prefs.MyCheckBoxPreference
                    android:defaultValue="true"
                    android:key="device_network_name"
                    android:summaryOff="Hidden"
                    android:summaryOn="Shown"
                    android:title="Network name"/>
                <com.wubydax.romcontrol.v2.prefs.MyCheckBoxPreference
                    android:defaultValue="true"
                    android:key="device_wifi_info"
                    android:summaryOff="Hidden"
                    android:summaryOn="Shown"
                    android:title="WIFI info"/>
                <com.wubydax.romcontrol.v2.prefs.MyCheckBoxPreference
                    android:defaultValue="true"
                    android:key="device_next_alarm"
                    android:summaryOff="Hidden"
                    android:summaryOn="Shown"
                    android:title="Next alarm"/>
                <com.wubydax.romcontrol.v2.prefs.MyCheckBoxPreference
                    android:defaultValue="true"
                    android:key="device_up_time"
                    android:summaryOff="Hidden"
                    android:summaryOn="Shown"
                    android:title="Device up time"/>

            </PreferenceCategory>
        </PreferenceScreen>
    </PreferenceCategory>

    <PreferenceCategory android:title="Data Usage view preferences">
        <com.wubydax.romcontrol.v2.prefs.MySwitchPreference
            android:title="Data usage view visibility"
            android:summaryOff="Hidden"
            android:summaryOn="Shown"
            android:key="data_usage_visibility"
            android:defaultValue="true"/>
        <com.wubydax.romcontrol.v2.prefs.ColorPickerPreference
            android:title="Data usage text color"
            android:key="data_usage_text_color"
            android:dependency="data_usage_visibility"
            android:defaultValue="#e61e4e78"/>
        <com.wubydax.romcontrol.v2.prefs.MyListPreference
            android:title="Data usage text gravity"
            android:key="data_usage_text_gravity"
            android:dependency="data_usage_visibility"
            android:entries="@array/data_usage_gravity_entries"
            android:entryValues="@array/data_usage_gravity_values"
            android:defaultValue="0"/>
        <com.wubydax.romcontrol.v2.prefs.MyListPreference
            android:title="Data usage text style"
            android:key="data_usage_view_text_style"
            android:dependency="data_usage_visibility"
            android:entries="@array/data_usage_text_style_entries"
            android:entryValues="@array/data_usage_text_style_values"
            android:defaultValue="0"/>
    </PreferenceCategory>
    <PreferenceCategory android:title="Custom Background notification">
        <PreferenceScreen
            android:title="Notifications prefs">
            <com.wubydax.romcontrol.v2.prefs.MyListPreference
                android:defaultValue="0"
                android:entries="@array/shape_entries"
                android:entryValues="@array/shape_values"
                android:key="notification_background_form"
                android:title="Notification bg shape"/>
            <com.wubydax.romcontrol.v2.prefs.ColorPickerPreference
                android:defaultValue="0"
                android:key="notification_bg_color"
                android:title="Notification bg color"/>
        </PreferenceScreen>
    </PreferenceCategory>

</PreferenceScreen>